# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0adf115fb49ca3cf90fe3ca46f8980a2e98eb70ca4d9c11b382737eb741b7ac35f3b93d1f7c91fedb1000c73d92a204b521f8d1591443d537da14b4c669a330e

test:
  secret_key_base: 8b247a2acfe70ea119ea988b2bebcc06d1a2c2b18dc2cbca4d73f340d339163dfb86c5bae2df68cc69c990a38fc5d14a30683defe98f56c6dde63ee620f906a7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
